# This is a minimalistic default config for CCU devices.
HM_CCU_IP=127.0.0.1
HM_PROCESSLOG_FILE="/var/log/hm_pdetect.log"
HM_DAEMON_PIDFILE="/var/run/hm_pdetect.pid"
HM_INTERVAL_TIME=15
HM_KNOWN_LIST_MODE="guest"
HM_USER_LIST=()
HM_KNOWN_LIST=""
