# IP address/hostname or https:// URI and login credentials of
# FRITZ! devices (e.g. FRITZ!Box or FRITZ!repeater)
HM_FRITZ_IP="fritz.box fritz.repeater"
HM_FRITZ_USER=
HM_FRITZ_SECRET=

# IP address/hostname of CCU2
HM_CCU_IP="127.0.0.1"

# Name of a CCU variable we set for signaling general presence
HM_CCU_PRESENCE_VAR="Anwesenheit"
HM_CCU_PRESENCE_VAR_LIST="${HM_CCU_PRESENCE_VAR}.list"
HM_CCU_PRESENCE_VAR_STR="${HM_CCU_PRESENCE_VAR}.string"

# used names within variables
HM_CCU_PRESENCE_GUEST="Gast"
HM_CCU_PRESENCE_NOBODY="Niemand"
HM_CCU_PRESENCE_PRESENT="anwesend"
HM_CCU_PRESENCE_AWAY="abwesend"

# MAC/IP addresses of user devices
HM_USER_LIST=()

# Specify mode of HM_KNOWN_LIST variable setting
#
# guest - apply known ignore list to devices in a dedicated
#         guest WiFi only (require—ï enabled guest WiFi in 
#         FRITZ! device)
# all   - apply known ignore list to all devices
HM_KNOWN_LIST_MODE=guest

# MAC/IP addresses of other known devices (all others will be
# recognized as guest devices
HM_KNOWN_LIST=""
